<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ensora</groupId>
  <artifactId>testingJDBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testingJDBC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
	<!-- Oracle 설정 -->
	<repositories>
		<repository>
				<id> oracle</id>
				<name>ORACLE JDBC Repository</name>
				<url>http://maven.jahia.org/maven2</url>
		</repository>
	</repositories>
	
	<!-- 종속성 설정 -->
 	 <dependencies>
	    <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>3.8.1</version>
			      <scope>test</scope>
		</dependency>
		<dependency>
				<groupId> mysql </groupId>
				<artifactId> mysql-connector-java </artifactId>
				<version>5.1.33</version>
		</dependency>
		<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.1.0.7.0</version>
		</dependency>
		
  </dependencies>
</project>
